<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej1</title>
    <style>
        table{
            border: 1px solid black;
            
        }
        td {
            border: 1px solid black;
            text-align: left;
        }
        th{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table CELLPADDING="10">
        <tr style="text-align: center;">
           <th colspan="4">
            <a href="http://aulavirtual.iesalixar.org/">MOODLE IES ALIXAR</a>
           </th>
        </tr>
        <tr>
            <td rowspan="7">X</td>
            <td rowspan="3">X</td>
            <td>X</td>
            <td rowspan="3">X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td rowspan="3">X</td>
            <td>X</td>
            <td rowspan="3">X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <th colspan="4">
                     <a href="https://www.google.com/">GOOGLE</a>
            </th>
         </tr>
    </table>
</body>
</html>