<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej2</title>
</head>
<body>
    <h1>Temario</h1>
    <ul style="list-style-type: disc;">
        <li>
            Lenguajes de marcas
            <ul style="list-style-type: circle;">
                <li>HTML
                    <ol>
                        <li>Estructura</li>
                        <li>Etiquetas</li>
                    </ol>
                </li>
                <li>CSS
                    <ol>
                        <li>Selectores</li>
                        <li>Propiedades</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Programación
            <ol>
                <li>Pseudocódigo</li>
                <ul style="list-style-type: square;">
                    <li>Variables</li>
                    <li>Estructuras de control</li>
                    <li>Funciones</li>
                </ul>
                <li>Java</li>
                <ul style="list-style-type: square;">
                    <li>Variables</li>
                    <li>Estructuras de control</li>
                    <li>Funciones</li>
                </ul>
            </ol>
        </li>
    </ul>
</body>
</html>