<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej3</title>
</head>
<body>
    
    <form>
        <fieldset title="IES Alixar Login">
        <label for="Usuario">Usuario:</label>
        <input type="text" id="Usuario" name="Usuario"> <br>

        <label for="Contraseña">Password:</label>
        <input type="text" id="Contraseña" name="Contraseña"><br>

        <label for="FN">Fecha de nacimiento:</label>
        <input type="date" id="FN" name="FN"><br>

        <label for="Curso Matriculacion">Curso Matriculacion</label>
        <select name="Curso Matriculacion">
            <option value="Primero DAW" selected>Primero DAW</option>
            <option value="Segundo DAW">Segundo DAW</option>
            <option value="Primero SMR">Primero SMR</option>
            <option value="Segundo SMR">Segundo SMR</option>
          </select> <br>

          <label for="Role">Role</label>
          <br>
          <input type="radio" id="Estudiante" name="Estudiante" checked>Estudiante
          <br>
          <input type="radio" id="Profesor" name="Profesor">Profesor
          <br>
          <input type="radio" id="Apoyo" name="Apoyo"> Apoyo
          <br>
          <input type="radio" id="Staff" name="Staff"> Staff
          <br>

          <label for="Forma Comunicacion"> Forma de Comunicacion </label>
          <br>
          <input type="checkbox" id="Mail" name="Mail"> Mail
          <br>
          <input type="checkbox" id="Telefono" name="Telefono"> Telefono
          <br>
          <input type="checkbox" id="Correo ordinario" name="Correo ordinario" checked> Correo ordinario
          <br>

          <input type="submit" name="Enviar" value="Enviar">
          <input type="reset" name="Reset" value="Borrar">

        
    </fieldset>
    </form>
</body>
</html>