<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej4</title>
</head>
<body>
    <h3>Tres en raya</h3>
    <table>
        <tr>
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="X.png" alt="200"></td>
            <td></td>
            <td><img src="V.png" alt="200"></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td><img src="X.png" alt="200"></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="V.png" alt="200"></td>
            <td></td>
            <td><img src="X.png" alt="200"></td>
        </tr>

        
    </table>
    <form>
        Turno para Jugador Uno
        <br>
        Fila
        <input type="number" id="number" name="number"><br>
        Columna
        <input type="number" id="number" name="number"><br>

        <input type="submit" name="Enviar" value="Enviar">
    </form>
</body>
</html>