<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej1</title>
</head>
<body>
    <h1>The Great American Novel</h1>

    <ol style="list-style-type: upper-roman">
        <li>
            Introduction
            <ol style="list-style-type: upper-latin;">
                <li>
                    Boys Childhood
                </li>
                <li>
                    Girls Chilshood
                </li>
            </ol>
        </li>
        <li>
            Development
            <ol style="list-style-type: upper-latin;">
                <li>
                    Boy meets Girl
                </li>
                <li>
                    Boy and Girl fall in love
                </li>
                <li>
                    Boy and Girl have Fight
                </li>
            </ol>
        </li>
        <li>
            Climax
            <ol style="list-style-type: upper-latin;">
                <li>
                    Boy gives Girl Ultimatum
                    <ol >
                        <ol>
                            <li>
                                Girl cant believe her ears
                            </li>
                            <li>
                                Boy is indignant at Girls indignance
                            </li>
                        </ol>
                    </ol>
                </li>
                <li>
                    Girl tells Boy to get lose
                </li>
            </ol>
        </li>
        <li>
            Denouement
        </li>
        <li>
            Epilogue
        </li>
    </ol>
</body>
</html>