<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej2</title>
    <style>
        table{
            text-align: center;
            border-width: 2px;
            border: 2px solid grey;
        }
        td{
            border-width: 2px;
            border: 2px solid grey;
        }
        
    </style>
</head>
<body>
    <table >
        <td>Columu 1</td>
        <td>Columu 2</td>
        <td>Columu 3</td>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td> Row 1 Cell 2</td>
            <td> Row 1 Cell 3</td>
        </tr>
        <tr>
            <td> Row 2 Cell 2</td>
            <td> Row 2 Cell 3</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: left;">Row 3 Cell 1</td>
        </tr>
    </table>
</body>
</html>