<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej3</title>
    <style>
        table{
            text-align: center;
            border-width: 2px;
            border: 2px solid grey;
        }
        td{
            border-width: 2px;
            border: 2px solid grey;
        }
        th{
            border: 2px solid grey;
        }
        
    </style>
</head>
<body>

    <table>
        <h1>First Gen Pokemon Chart</h1>

        <th>Image</th>
        <th>Name</th>
        <th>Type</th>
        <th>Evolves into</th>
        
        <tr>

            <td><img src="bulbasaur.png" alt=""></td>
            <td>Bulbasur</td>
            <td>Grass / Poison</td>
            <td><a href="http://aulavirtual.iesalixar.org/mod/assign/view.php?id=14804">Ivysaur</a></td>

        </tr>
        <tr>

            <td><img src="charmander.png" alt=""></td>
            <td>Charmander</td>
            <td>Fire</td>
            <td><a href="https://www.google.com/">Charmeleon</a></td>

        </tr>
        <tr>
            
            <td><img src="squirtle.png" alt=""></td>
            <td>Squirtle</td>
            <td>Water</td>
            <td><a href="https://www.youtube.com">Wartortle</a></td>

        </tr>

    </table>
</body>
</html>