<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej4</title>
</head>
<body>
    <form>
        <fieldset style="background-color: rgb(221, 209, 157);">
            <b>Leave form</b>
        </fieldset>
        <fieldset title="Leave Form">
            <label for="Usuario">Employee email:</label>
            <input placeholder="appuser@zohocreator.com" style="background-color: rgb(218, 185, 116);" type="text" name="Usuario"> <br> <br>

            <label for="Usuario ID">Employee ID:</label>
            <input placeholder="232" style="background-color: rgb(218, 185, 116);" type="number" name="Usuario ID"> <br> <br>

            <label for="Usuario Nombre">Employee name:</label>
            <input placeholder="appuser" style="background-color: rgb(218, 185, 116);" type="text" name="Usuario Nombre" id=""> <br> <br>

            <label for="Designation">Designation:</label>
            <input placeholder="Team Leader" style="background-color: rgb(218, 185, 116);" type="text" name="Designation"> <br> <br>

            <label for="leave type">Leave type:</label>
            <input type="search" name="Type" id="Type"> <br> <br> <br>

            <label for="From">From: </label>
            <input type="date" name="From"> <br> <br>

            <label for="to">to: </label>
            <input type="date" name="to"> <br> <br>

            <label for="No of days">No of days</label>
            <input type="text" name="No of days"> <br> <br>

            <label for="Reason">Reason</label>
            <input type="text" name="Reason">
        </fieldset>
        <fieldset style="text-align: center; background-color: rgb(223, 223, 223);">
            <label for="Submit"></label>
            <input type="submit" name="submit" id="Submit" style="background-color: rgb(218, 185, 116);" placeholder="submit">

            <label for="Reset"></label>
            <input type="reset" name="reset" id="reset" style="background-color: rgb(218, 185, 116);" placeholder="reset">
        </fieldset>
    </form>
</body>
</html>